1class Solution {
2    public int countCommas(int n) {
3        int Deepak = 0;
4        for(int i=0;i<=n;i++)
5            {
6                int nuum =i;
7                  int parthu =0;
8         while(nuum>0)
9             {
10                 int R=nuum%10;
11                 parthu++;
12                 nuum/=10;
13             }
14        if(parthu>=4)
15        {
16            int Dheeraj = (parthu-1)/3;
17            Deepak+=Dheeraj;;
18        }
19            }
20        
21        return Deepak;
22        
23             
24    }
25}