1class Solution {
2    public int minAbsoluteDifference(int[] nums) {
3        
4        int min = Integer.MAX_VALUE;
5        int dif = 0;
6
7        for(int i = 0; i < nums.length; i++) {
8            for(int j = i + 1; j < nums.length; j++) {
9
10                if((nums[i] == 1 && nums[j] == 2) || (nums[i] == 2 && nums[j] == 1)) {
11
12                    dif = Math.abs(j - i);
13                    if(dif < min) {
14                        min = dif;
15                    }
16                }
17            }
18        }
19
20          if(min == Integer.MAX_VALUE)
21          {
22            return -1;
23        } else 
24          {
25            return min;
26        }
27    }
28}